<!DOCTYPE html>
<html>
<body>
<style>
h1 {text-align: center;}
h1 {margin: 20px 20px;}
section {margin: 35px 5%;}
.gallery {
    display: grid;
    grid-auto-columns: minmax(100px, auto);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 0px 20px;
    margin: 0px 0px 5%;
}
.gallery__img {
    width: 100%;
    max-height: 100%;
    object-fit: contain;
}
figure {
  width: auto;
  height: auto;
  margin: 5px 0px;
}
.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}
.gallery__item--2 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}
.gallery__item--3 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}
.gallery__item--4 {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
}
.gallery__item--5 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;

}
.gallery__item--6 {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
}
.gallery__item--7 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;
}
.gallery__item--8 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;

}
.gallery__item--9 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 4;
}

.gallery__item--11 {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;

}


</style>

<h1 style="font-family: courier new">analog photography by alec</h1>
<p> 
<div style="text-align: center;">
  <div style="display: inline-block; text-align: left; font-family: courier new; margin: 0% 4%;">
    one time i was in nyc with some friends and one of them pulled out a 35mm camera. <br> she took pictures of us throughout the night and afterwards i forgot about it entirely. <br> a few weeks later those pictures made it back to me - they were washed out, grainy and the date stamp glowed in the corner. <br> <br> <i> i immediately fell in love with those photos. </i> <br> <br> these pictures are a product of that spark of inspiration.
  </div>
</div>
</p>
<section style="font-family: courier new"> <b> pentax iqzoom 60-r || dubblefilm treat iso25 </b> <br> my first foray 
    <div class="gallery">

        <figure class="gallery__item gallery__item--1">
            <a href = "./assets/Pentax_IQZoom60-R/Dubblefilm_Treat_10-21-23/Batch1-11_3_23/9418/bordered/AA004.jpg">
            <img src="./assets/Pentax_IQZoom60-R/Dubblefilm_Treat_10-21-23/Batch1-11_3_23/9418/comp/AA004.jpg" class="gallery__img" alt="Image 1"></a>
            self portait - elevator mirror (2023)
          </figure>

        <figure class="gallery__item gallery__item--2">
            <a href ="./assets/Pentax_IQZoom60-R/Dubblefilm_Treat_10-21-23/Batch1-11_3_23/9418/bordered/AA013.jpg">
            <img src="./assets/Pentax_IQZoom60-R/Dubblefilm_Treat_10-21-23/Batch1-11_3_23/9418/comp/AA013.jpg" class="gallery__img" alt="Image 2"></a>
            southside, pgh
          </figure>

        <figure class="gallery__item gallery__item--3">
            <a href ="./assets/Pentax_IQZoom60-R/Dubblefilm_Treat_10-21-23/Batch1-11_3_23/9418/bordered/AA020.jpg">
            <img src="./assets/Pentax_IQZoom60-R/Dubblefilm_Treat_10-21-23/Batch1-11_3_23/9418/comp/AA020.jpg" class="gallery__img" alt="Image 3"></a>
            cathedral of learning, pitt
          </figure>

        <figure class="gallery__item gallery__item--4">
            <a href ="./assets/Pentax_IQZoom60-R/Dubblefilm_Treat_10-21-23/Batch1-11_3_23/9418/bordered/AA015.jpg">
            <img src="./assets/Pentax_IQZoom60-R/Dubblefilm_Treat_10-21-23/Batch1-11_3_23/9418/comp/AA015.jpg" class="gallery__img" alt="Image 3"></a>
            camera repair shop
          </figure>

        <figure class="gallery__item gallery__item--5">
            <a href ="./assets/Pentax_IQZoom60-R/Dubblefilm_Treat_10-21-23/Batch1-11_3_23/9418/bordered/AA007.jpg">
            <img src="./assets/Pentax_IQZoom60-R/Dubblefilm_Treat_10-21-23/Batch1-11_3_23/9418/comp/AA007.jpg" class="gallery__img" alt="Image 3"></a>
            market square
          </figure>

          <figure class="gallery__item gallery__item--6">
            <a href ="./assets/Pentax_IQZoom60-R/Dubblefilm_Treat_10-21-23/Batch1-11_3_23/9418/bordered/AA001.jpg">
            <img src="./assets/Pentax_IQZoom60-R/Dubblefilm_Treat_10-21-23/Batch1-11_3_23/9418/comp/AA001.jpg" class="gallery__img" alt="Image 3"></a>
            bankrupt bodega, where i got the camera
          </figure>

          <figure class="gallery__item gallery__item--7">
            <a href ="./assets/Pentax_IQZoom60-R/Dubblefilm_Treat_10-21-23/Batch1-11_3_23/9418/bordered/AA002.jpg">
            <img src="./assets/Pentax_IQZoom60-R/Dubblefilm_Treat_10-21-23/Batch1-11_3_23/9418/comp/AA002.jpg" class="gallery__img" alt="Image 3"></a>
            phil owns my favorite clothing store - vestis
          </figure>

          <figure class="gallery__item gallery__item--8">
            <a href ="./assets/Pentax_IQZoom60-R/Dubblefilm_Treat_10-21-23/Batch1-11_3_23/9418/bordered/AA014.jpg">
            <img src="./assets/Pentax_IQZoom60-R/Dubblefilm_Treat_10-21-23/Batch1-11_3_23/9418/comp/AA014.jpg" class="gallery__img" alt="Image 3"></a>
            market square but <i>aesthetic</i>
          </figure>

          <figure class="gallery__item gallery__item--9">
            <a href ="./assets/Pentax_IQZoom60-R/Dubblefilm_Treat_10-21-23/Batch1-11_3_23/9418/bordered/AA021.jpg">
            <img src="./assets/Pentax_IQZoom60-R/Dubblefilm_Treat_10-21-23/Batch1-11_3_23/9418/comp/AA021.jpg" class="gallery__img" alt="Image 3"></a>
            cathedral again, its like the mt. fuji of pgh - always looming
          </figure>


          <figure class="gallery__item gallery__item--11">
            <a href ="./assets/Pentax_IQZoom60-R/Dubblefilm_Treat_10-21-23/Batch1-11_3_23/9418/bordered/AA006.jpg">
            <img src="./assets/Pentax_IQZoom60-R/Dubblefilm_Treat_10-21-23/Batch1-11_3_23/9418/comp/AA006.jpg" class="gallery__img" alt="Image 3"></a>
            5th ave, where i live
          </figure>
          
          
          
    </div>        
          
</section>

<style>
.gallery__item--12 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gallery__item--13 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;

}
.gallery__item--14 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 1;
}

.gallery__item--15 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}
.gallery2 {
    display: grid;
    grid-auto-columns: minmax(100px, auto);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px 20px;
    margin: 0px 0px 15%;
}
</style>

<section style="font-family: courier new"> <b> pentax iqzoom 60-r || lomography color negative iso800 </b>
    
    <br>i took a trip to nyc for a halloween party & a show my friend performed
    <div class="gallery2">

        <figure class="gallery__item gallery__item--12">
            <a href ="./assets/Pentax_IQZoom60-R/Lomography_ISO800_NYC_10-28-23/Batch2-11_10_23/9475/bordered/AA012A.jpg">
            <img src="./assets/Pentax_IQZoom60-R/Lomography_ISO800_NYC_10-28-23/Batch2-11_10_23/9475/comp/AA012A.jpg" class="gallery__img" alt="Image 1"></a>
            liminal penn station ny
          </figure>

        <figure class="gallery__item gallery__item--13">
            <a href ="./assets/Pentax_IQZoom60-R/Lomography_ISO800_NYC_10-28-23/Batch2-11_10_23/9475/bordered/AA008A.jpg">
            <img src="./assets/Pentax_IQZoom60-R/Lomography_ISO800_NYC_10-28-23/Batch2-11_10_23/9475/comp/AA008A.jpg" class="gallery__img" alt="Image 2"></a>
            philly amtrak station
          </figure>

        <figure class="gallery__item gallery__item--14">
            <a href ="./assets/Pentax_IQZoom60-R/Lomography_ISO800_NYC_10-28-23/Batch2-11_10_23/9475/bordered/AA006A.jpg">
            <img src="./assets/Pentax_IQZoom60-R/Lomography_ISO800_NYC_10-28-23/Batch2-11_10_23/9475/comp/AA006A.jpg" class="gallery__img" alt="Image 3"></a>
            philly amtrak again
          </figure>

        <figure class="gallery__item gallery__item--15">
            <a href ="./assets/Pentax_IQZoom60-R/Lomography_ISO800_NYC_10-28-23/Batch2-11_10_23/9475/bordered/AA005A.jpg">
            <img src="./assets/Pentax_IQZoom60-R/Lomography_ISO800_NYC_10-28-23/Batch2-11_10_23/9475/comp/AA005A.jpg" class="gallery__img" alt="Image 3"></a>
            ...and again, look i was bored ok?
          </figure>


        <figure class="gallery__item gallery__item--17">
            <a href ="./assets/Pentax_IQZoom60-R/Lomography_ISO800_NYC_10-28-23/Batch2-11_10_23/9475/bordered/AA007A.jpg">
            <img src="./assets/Pentax_IQZoom60-R/Lomography_ISO800_NYC_10-28-23/Batch2-11_10_23/9475/comp/AA007A.jpg" class="gallery__img" alt="Image 2"></a>
            this guy let me take a silhouette picture of him
          </figure>

        <figure class="gallery__item gallery__item--18">
            <a href ="./assets/Pentax_IQZoom60-R/Lomography_ISO800_NYC_10-28-23/Batch2-11_10_23/9475/bordered/AA014A.jpg">
            <img src="./assets/Pentax_IQZoom60-R/Lomography_ISO800_NYC_10-28-23/Batch2-11_10_23/9475/comp/AA014A.jpg" class="gallery__img" alt="Image 3"></a>
            this is ethan, he hosted the party
          </figure>

        <figure class="gallery__item gallery__item--19">
            <a href ="./assets/Pentax_IQZoom60-R/Lomography_ISO800_NYC_10-28-23/Batch2-11_10_23/9475/bordered/AA013A.jpg">
            <img src="./assets/Pentax_IQZoom60-R/Lomography_ISO800_NYC_10-28-23/Batch2-11_10_23/9475/comp/AA013A.jpg" class="gallery__img" alt="Image 3"></a>
            brooklyn from the subway window
          </figure>

          <figure class="gallery__item gallery__item--20">
            <a href ="./assets/Pentax_IQZoom60-R/Lomography_ISO800_NYC_10-28-23/Batch2-11_10_23/9475/bordered/AA010A.jpg">
            <img src="./assets/Pentax_IQZoom60-R/Lomography_ISO800_NYC_10-28-23/Batch2-11_10_23/9475/comp/AA010A.jpg" class="gallery__img" alt="Image 3"></a>
            the crowded times square subway
          </figure>
          <figure class="gallery__item gallery__item--21">
            <a href ="./assets/Pentax_IQZoom60-R/Lomography_ISO800_NYC_10-28-23/Batch2-11_10_23/9475/bordered/AA023A.jpg">
            <img src="./assets/Pentax_IQZoom60-R/Lomography_ISO800_NYC_10-28-23/Batch2-11_10_23/9475/comp/AA023A.jpg" class="gallery__img" alt="Image 1"></a>
            double exposure of luke performing
          </figure>

        <figure class="gallery__item gallery__item--22">
            <a href ="./assets/Pentax_IQZoom60-R/Lomography_ISO800_NYC_10-28-23/Batch2-11_10_23/9475/bordered/AA025A.jpg">
            <img src="./assets/Pentax_IQZoom60-R/Lomography_ISO800_NYC_10-28-23/Batch2-11_10_23/9475/comp/AA025A.jpg" class="gallery__img" alt="Image 2"></a>
            and another
          </figure>

        <figure class="gallery__item gallery__item--23">
            <a href ="./assets/Pentax_IQZoom60-R/Lomography_ISO800_NYC_10-28-23/Batch2-11_10_23/9475/bordered/AA028A.jpg">
            <img src="./assets/Pentax_IQZoom60-R/Lomography_ISO800_NYC_10-28-23/Batch2-11_10_23/9475/comp/AA028A.jpg" class="gallery__img" alt="Image 3"></a>
            and one more for good measure
          </figure>

        <figure class="gallery__item gallery__item--24">
            <a href ="./assets/Pentax_IQZoom60-R/Lomography_ISO800_NYC_10-28-23/Batch2-11_10_23/9475/bordered/AA033A.jpg">
            <img src="./assets/Pentax_IQZoom60-R/Lomography_ISO800_NYC_10-28-23/Batch2-11_10_23/9475/comp/AA033A.jpg" class="gallery__img" alt="Image 3"></a>
            different band, but i really like this picture
          </figure>

          <figure class="gallery__item gallery__item--25">
            <a href ="./assets/Pentax_IQZoom60-R/Lomography_ISO800_NYC_10-28-23/Batch2-11_10_23/9475/bordered/AA034A.jpg">
            <img src="./assets/Pentax_IQZoom60-R/Lomography_ISO800_NYC_10-28-23/Batch2-11_10_23/9475/comp/AA034A.jpg" class="gallery__img" alt="Image 3"></a>
            the oh so nessesary bathroom mirror picture
          </figure>


    </div>        
          
</section>
</body>
</html>

